# dumbify

./: .gitignore  README.md  settings.gradle.kts
.github/workflows/: ci.yml  pages.yml
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.dumbify.app.data.DumbifyDb/: 1.json
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/dumbify/app/debug/: DevNukeReceiver.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dumbify/app/: DumbifyApp.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/dumbify/app/admin/: DumbifyDeviceAdminReceiver.kt  PolicyEnforcer.kt
app/src/main/java/com/dumbify/app/block/: AppMonitorService.kt  BlockScreenActivity.kt  BootReceiver.kt  ReSuspendWorker.kt  WorkManagerGrantScheduler.kt
app/src/main/java/com/dumbify/app/data/: DumbifyDb.kt  SecurePrefs.kt
app/src/main/java/com/dumbify/app/data/dao/: AppRuleDao.kt  ConfigDao.kt  EventDao.kt
app/src/main/java/com/dumbify/app/data/entities/: AppRule.kt  Config.kt  Event.kt
app/src/main/java/com/dumbify/app/di/: ApplicationScope.kt  DataModule.kt  PolicyModule.kt
app/src/main/java/com/dumbify/app/notif/: DumbifyNotificationListener.kt
app/src/main/java/com/dumbify/app/policy/: BypassController.kt  GrantScheduler.kt  NoOpGrantScheduler.kt  PinManager.kt  RuleStore.kt
app/src/main/java/com/dumbify/app/setup/: SetupViewModel.kt  SetupWizardScreen.kt
app/src/main/java/com/dumbify/app/ui/common/: PinDialog.kt  PinPromptState.kt
app/src/main/java/com/dumbify/app/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/dumbify/app/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/dumbify/app/ui/theme/: Theme.kt
app/src/main/java/com/dumbify/app/util/: Clock.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/dumbify/app/data/: FakeSecurePrefs.kt
app/src/test/java/com/dumbify/app/policy/: BypassControllerTest.kt  FakeClock.kt  PinManagerTest.kt  RuleStoreTest.kt
app/src/test/java/com/dumbify/app/ui/home/: HomeViewModelTest.kt
app/src/test/java/com/dumbify/app/ui/settings/: SettingsViewModelTest.kt
docs/superpowers/plans/: 2026-05-18-dumbify-plan-1-bootstrap.md  2026-05-24-m6-main-ui.md
docs/superpowers/specs/2026-05-18-dumbify-design/: 00-overview.md  01-architecture.md  02-data-model.md  03-user-flows.md  04-tamper-resistance.md  05-module-structure.md  06-installer-site.md  07-future-work.md  08-testing.md  09-development-safety.md  10-requirements-decisions.md  M6-main-ui.md  TRACKER.md
gradle/: libs.versions.toml
site/: index.html
site/about/: index.html
site/css/: style.css
site/docs/: index.html
site/faq/: index.html
site/install/: index.html
site/js/: adb.js  credentialStore.js
